server {
    listen       8080;
    
    root /usr/local/etc/nginx/build/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /allcontacts {
        proxy_pass http://flask-api-cluster:5000/allcontacts;
    }
}